[pytest]
addopts = -v --color=yes --tb=line --reruns 1
# --tb=line - указывает, что нужно выводить одну строку из лога каждого упавшего теста
# --reruns 1  - перезапуск упавшего теста один раз (для этого использкется плагин pip install pytest-rerunfailures)